17 jan 2023 - 17 june 2023 - 56+94 = 150 days = 5 months
17 june 2023   4th nov 2023  140 days - Slow 
4 nov 2023 - 29 july 2024 - 239days = 8 months(20+139)- place change
29 july 2024 - 15 nov 2024 - 139 days - lit slow
15 nov 2024 - 29 mar 2025 - 134 days - 
total - 800 days
2023 - 2022 50% better improvement.
2024 - 2 to 3 times better than 2023.

Improvment - Job , education, location change, 
careful - loan  , family , less talk 

improvment - land and home purchase , marriage , education
careful - health tummy, relation ship , le ss talk
want to improve - fear

imp -
carful -
Git 